/*
 * generated by Xtext
 */
package robots.tasks.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class RDSLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if(Auxiliary.isMaster(resource))
		{
			fsa.generateFile("MasterMain.java", JavaGenerator.generateMain(resource)); 
		}
		else{
			fsa.generateFile("SlaveMain.java", JavaGenerator.generateMain(resource)); 	
		}
		
		
	}
}
