/*
 * generated by Xtext
 */
package robots.tasks.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class RDSLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile("Main.java", JavaGenerator.generateMain(resource)); 
		fsa.generateFile("Robot.java", JavaGenerator.generateRobot(resource));
		for(s : Auxilary.getStates(resource))
		{
			fsa.generateFile(Auxilary.getBehaviorName(s)+".java", JavaGenerator.generateBehavior(resource,s));
		}
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
	}
}
